{
  "name": "service-fixing-provider-app",
  "version": "1.0.0",
  "description": "Service Fixing Platform - Provider Desktop Application",
  "author": "Your Name",
  "license": "MIT",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3001 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.servicefixing.provider",
    "productName": "Service Fixing - Provider",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "electron": "^27.1.0",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^2.0.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
